pipeline {
    agent any

    triggers {
        cron('H H(20-23) * * 1-5')
	pollSCM('H * * * 1-5')
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        timeout time: 60, unit: 'MINUTES'
    }

    environment {
	SONAR_TOKEN=credentials('sonar-token')
	ARTIFACTORY_DEPLOY=credentials('artifactory-deploy')
    }
    stages {
        stage('Build & Upload') {
            agent {
                docker {
                    image "maven:3-jdk-8"
		    reuseNode true
                }
            }
            steps {
		sh 'mvn -B clean deploy -s deploy-settings.xml -Dmaven.test.failure.ignore'
            }
	    post {
		always {
		    recordIssues(tools: [mavenConsole(), java()])
		    junit "**/target/surefire-reports/*.xml"
		    jacoco()
		}
	    }
        }
        stage('Sonar') {
            agent {
                docker {
                    image "maven:3-jdk-8"
		    reuseNode true
                }
            }
	    //NOTE: sonar scan is only done for master branch because current Sonar instance does not support branching
	    when { branch 'mpol_docker_jenkins' }
            steps {
		sh 'mvn -B sonar:sonar -Dsonar.host.url=http://sonar.ceon.pl -Dsonar.login=${SONAR_TOKEN}'
            }
        }
    }

    post {
        unstable {
            emailext (
                subject: "Build unstable in Jenkins: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: "Unstable job '${env.JOB_NAME}' #${env.BUILD_NUMBER}: check console output at ${env.BUILD_URL}.",
                recipientProviders:  [developers()]
            )
        }

        failure {
            emailext (
                subject: "Build failed in Jenkins: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: "Failed job '${env.JOB_NAME}' #${env.BUILD_NUMBER}: check console output at ${env.BUILD_URL}.",
                recipientProviders:  [developers()]
            )
        }
    }
}
